---
apiVersion: v1
kind: Namespace
metadata:
  name: sock-shop
source: namespaces/sock-shop/00-sock-shop-ns.yaml
namespace: sock-shop
group: rbac.authorization.k8s.io
metadata.name: sock-shop
version: v1
kind: Namespace