# [START anthos_config_management_foo_corp_repo]
apiVersion: configmanagement.gke.io/v1
kind: Repo
metadata:
  name: sock-shop-demo
spec:
  version: 0.1.0
# [END anthos_config_management_foo_corp_repo]